<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: #D8D8D8; /* Cement color */
            border: 1px solid black;
            padding: 10px;
            text-align:left;
            
        }

        .box p {
            margin: 0;
            width:700px;
            
        }

        .links {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Click any one of the following links</p>
        <br />
        <div class="links">
            <a href="">Opens in New</a> | <a href="">Opens in Self</a> | <a href="">Opens in Parent</a> | <a href="">Opens in Body</a> | <a href="">Send email</a>
        </div>
    </div>
</body>
</html>